{
  "GetAllItemsFunction": {
    "ENV": "local"
  },
  "GetItemByIdFunction": {
    "ENV": "local"
  },
  "CreateItemFunction": {
    "ENV": "local"
  },
  "UpdateItemFunction": {
    "ENV": "local"
  },
  "DeleteItemFunction": {
    "ENV": "local"
  }
}
